* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MP0            0.000 ! param penalty=   0.000 ; charge penalty=   0.000
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.175 !    0.000
ATOM O1     OG303  -0.560 !    0.000
ATOM P1     PG0     1.493 !    0.000
ATOM O2     OG311  -0.622 !    0.000
ATOM O3     OG311  -0.622 !    0.000
ATOM O4     OG2P1  -0.624 !    0.000
ATOM H11    HGA3    0.090 !    0.000
ATOM H12    HGA3    0.090 !    0.000
ATOM H13    HGA3    0.090 !    0.000
ATOM H2     HGP1    0.420 !    0.000
ATOM H3     HGP1    0.420 !    0.000

BOND C1   H12 
BOND C1   O1  
BOND C1   H13 
BOND C1   H11 
BOND O1   P1  
BOND P1   O3  
BOND P1   O2  
BOND P1   O4  
BOND O2   H2  
BOND O3   H3  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG331  OG303   340.00     1.4300 ! NA DMP, ADM Jr.
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
OG2P1  PG0     580.00     1.4800 ! MP_0 reorganization, kevo
OG303  PG0     230.00     1.6100 ! MP_0 reorganization, kevo
OG311  PG0     237.00     1.5800 ! NA MP_1, ADM Jr. !Reorganization:MP_0 RE-OPTIMIZE!
OG311  HGP1    545.00     0.9600 ! PROT EMB 11/21/89 methanol vib fit; og tested on MeOH EtOH,...

ANGLES
OG303  CG331  HGA3     60.00    109.50 ! NA DMP, ADM Jr.
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG331  OG303  PG0      20.00    120.00   35.00   2.33000 ! LIPID phosphate !Reorganization:MP_0
PG0    OG311  HGP1     30.00    115.00   40.00   2.35000 ! NA MP_1, ADM Jr. !Reorganization:MP_0
OG2P1  PG0    OG303    98.90    111.60 ! LIPID phosphate !Reorganization:MP_0 RE-OPTIMIZE!
OG2P1  PG0    OG311    98.90    108.23 ! NA MP_1, ADM Jr. !Reorganization:MP_0 RE-OPTIMIZE!
OG303  PG0    OG311    48.10    108.00 ! NA MP_1, ADM Jr. !Reorganization:MP_0 RE-OPTIMIZE!
OG311  PG0    OG311    98.90    104.00 ! NA MP_0, ADM Jr.

DIHEDRALS
HGA3   CG331  OG303  PG0        0.0000  3     0.00 ! NA dmp !Reorganization:MP_0 RE-OPTIMIZE!
CG331  OG303  PG0    OG2P1      0.1000  3     0.00 ! NA dmp !Reorganization:MP_0 RE-OPTIMIZE!
CG331  OG303  PG0    OG311      0.9500  2     0.00 ! NA MP_1, adm jr. !Reorganization:MP_0 RE-OPTIMIZE!
CG331  OG303  PG0    OG311      0.5000  3     0.00 ! NA MP_1, adm jr. !Reorganization:MP_0 RE-OPTIMIZE!
HGP1   OG311  PG0    OG2P1      0.3000  3     0.00 ! NA MP_1, adm jr. !Reorganization:MP_0 RE-OPTIMIZE!
HGP1   OG311  PG0    OG303      1.6000  1   180.00 ! PROTNA phenol phosphate !Reorganization:MP_0 RE-OPTIMIZE!
HGP1   OG311  PG0    OG303      0.9000  2     0.00 ! PROTNA phenol phosphate !Reorganization:MP_0 RE-OPTIMIZE!
HGP1   OG311  PG0    OG311      0.3000  3     0.00 ! NA MP_0, adm jr.

IMPROPERS

END
RETURN